{
  "name": "okato",
  "description": "Okato application - Stock Exchange trading sessions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean:node_modules": "rm -rf {.,server,client}/node_modules/",
    "clean:build": "rm -rf {.,server,client}/build/",
    "clean": "npm run clean:build && npm run clean:node_modules",
    "postinstall:server": "cd server/ && npm install",
    "postinstall:client": "cd client/ && npm install",
    "postinstall": "npm run postinstall:server && npm run postinstall:client",
    "prebuild": "npm run clean:build",
    "build:server": "cd server/ && npm run build && mv build/ ../build/",
    "build:client": "cd client/ && npm run build && mv build/ ../build/client/",
    "build": "npm run build:server && npm run build:client",
    "start:dev:server": "cd server/ && npm run start:dev",
    "start:dev:client": "cd client/ && npm start",
    "start:dev": "concurrently --kill-others-on-fail \"npm run start:dev:server\" \"npm run start:dev:client\"",
    "start:build": "node -r dotenv/config build/index.js dotenv_config_path=./server/.env",
    "start": "node build/index.js"
  },
  "dependencies": {
    "server": "file:./server",
    "client": "file:./client"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "concurrently": "^5.3.0"
  },
  "engines": {
    "node": "14.x"
  }
}
